# ============================================================
# All-atom C60 fullerene bulk simulation  (108 molecules)
# AIREBO potential, NVT 300 K
# units: metal  (eV, Ang, ps, g/mol)
# ============================================================
units           metal
atom_style      full
boundary        p p p

read_data       aa_c60_108.data

# ------------------------------------------------------------
# AIREBO potential
#   cutLJ = 3  →  LJ cutoff = 3 * sigma_CC = 3 * 3.40 = 10.2 Ang
#                 (well within L/2 ~ 22.4 Ang)
#   LJflag = 1  →  include inter-molecular van der Waals (LJ)
#   TORSIONflag = 0  →  skip torsion (faster; not needed for RDF)
# ------------------------------------------------------------
pair_style      airebo 3 1 0
pair_coeff      * * ../CH.airebo C

neighbor        0.5 bin
neigh_modify    delay 0 every 1 check yes

# ------------------------------------------------------------
# Initialise velocities at 300 K
# ------------------------------------------------------------
velocity all create 300.0 83921 mom yes rot yes

# ------------------------------------------------------------
# Equilibration – NVT 300 K (20 ps)
# ------------------------------------------------------------
fix  eq_nvt  all  nvt  temp 300.0 300.0 0.1
timestep  0.0005     # 0.5 fs

thermo 2000
thermo_style custom step temp pe ke etotal press vol lx

run 40000            # 20 ps
reset_timestep 0
unfix eq_nvt

# ------------------------------------------------------------
# Production – NVT 300 K (300 ps)
# ------------------------------------------------------------
fix  prod_nvt  all  nvt  temp 300.0 300.0 0.1

thermo 2000
thermo_style custom step temp pe ke etotal press

# Dump ALL atomic positions with molecule ID for COM analysis
dump 1 all custom 1000 aa_traj.lammpstrj id mol type x y z
dump_modify 1 sort id

run 600000           # 300 ps

undump 1
write_data aa_equil.data
