# ============================================================
# Coarse-grained C60 fullerene bulk simulation
# Each C60 = 1 bead; LJ pair potential from PMF fit
# units: metal  (eV, Ang, ps, g/mol)
# ============================================================
units           metal
atom_style      full
boundary        p p p

read_data       cg_c60.data

# ------------------------------------------------------------
# LJ pair potential from PMF fit
#   U(r) = 4*eps*[ (sig/r)^12 - (sig/r)^6 ]   (+ shift to 0 at cutoff)
#   epsilon = 0.43745371 eV
#   sigma   = 9.41822741 Ang
#   cutoff  = 20.0 Ang  (<  L/2 ~ 22.4 Ang)
# ------------------------------------------------------------
pair_style      lj/cut 20.0
pair_coeff      1 1  0.43745371  9.41822741
pair_modify     shift yes

neighbor        0.5 bin
neigh_modify    delay 0 every 1 check yes

# ------------------------------------------------------------
# Initialise velocities at 300 K
# ------------------------------------------------------------
velocity all create 300.0 47382 mom yes rot yes

# ------------------------------------------------------------
# Equilibration – NVT 300 K (100 ps)
# ------------------------------------------------------------
fix  eq_nvt  all  nvt  temp 300.0 300.0 1.0
timestep  0.005      # 5 fs

thermo 2000
thermo_style custom step temp pe ke etotal press vol lx

run 20000            # 100 ps
reset_timestep 0
unfix eq_nvt

# ------------------------------------------------------------
# Production – NVT 300 K (500 ps)
# ------------------------------------------------------------
fix  prod_nvt  all  nvt  temp 300.0 300.0 1.0

thermo 2000
thermo_style custom step temp pe ke etotal press

dump 1 all custom 1000 cg_traj.lammpstrj id mol type x y z
dump_modify 1 sort id

run 100000           # 500 ps

undump 1
write_data cg_equil.data
